# Himitsu

./: Himitsu.sln  README.md
Himitsu/: Document.md  Himitsu.csproj  Program.cs
Himitsu/Commands/: AiCommands.cs  ChatAiCommands.cs  MyCommands.cs  SingleAiCommands.cs  TaskCommands.cs  WorkCommands.cs  Works.cs
Himitsu/Dependency/Interfaces/: IHelperService.cs
Himitsu/Dependency/Services/: HelperService.cs
